spring.application.name=library
# Added 'library' after the slash and before the ?
spring.mongodb.uri=mongodb://bhanuka:20011103Bb%40@ac-ifol5hb-shard-00-00.xv5yq0q.mongodb.net:27017,ac-ifol5hb-shard-00-01.xv5yq0q.mongodb.net:27017,ac-ifol5hb-shard-00-02.xv5yq0q.mongodb.net:27017/library?ssl=true&replicaSet=atlas-qud21k-shard-0&authSource=admin&retryWrites=true&w=majority
spring.mongodb.database=library